[00:12.72] Ever since you said my name
[00:14.23] I won't never be the same
[00:18.65] Can't believe what I became
[00:20.50] When you got into my brain
[00:24.91] I know I should stay away, to the way you playin', yeah
[00:30.54] But every night the line's getting blurred
[00:32.91] And I fall for your words (no,no)
[00:36.44] So let's not talk too much
[00:40.13] Please don't call this love
[00:42.97] I get my hopes up for you
[00:49.41] Oh, you never mean the things you say
[00:52.33] Oh, you never mean the things you say
[00:54.82] So hush, don't you bother (hush, hush, hush, hush)
[00:58.13] Go mess up another (hush, hush, hush, hush)
[01:01.61] Oh, you never mean the things you say
[01:04.74] Oh, you never mean the things you say
[01:07.28] So hush, don't you bother (hush, hush, hush, hush)
[01:10.40] Go mess up another (hush, hush, hush, hush)
[01:14.95] 
[01:26.68] Baby, I will never love
[01:28.18] Maybe I will never change
[01:30.45] (No, no, no, no, no)
[01:32.84] 'Cause I hate the way you move
[01:34.29] But I like the way you taste, oh
[01:38.74] It's like everything you do
[01:40.51] You've been up into the moon
[01:44.49] And every other hearts gettin' blurred
[01:46.55] I won't fall for your words, no
[01:50.32] So let's not talk too much
[01:53.82] Please don't call this love
[01:56.84] I get my hopes up for you
[02:03.08] Oh, you never mean the things you say
[02:06.24] Oh, you never mean the things you say
[02:08.79] So hush, don't you bother (hush, hush, hush, hush)
[02:11.95] Go mess up another (hush, hush, hush, hush)
[02:15.44] Oh, you never mean the things you say
[02:18.59] Oh, you never mean the things you say
[02:21.29] So hush, don't you bother (hush, hush, hush, hush)
[02:24.35] Go mess up another (hush, hush, hush, hush)
[02:28.93] 
[02:52.74] When it's four in the morning
[02:54.31] You don't mean it, do you??
[02:55.73] When you're bored and lonely
[02:57.26] You don't mean it, do you?
[02:58.95] When you're drunk and sorry
[03:00.55] You don't mean it, do you?
[03:01.90] When you say you want me
[03:03.46] You don't mean it, do you?
[03:04.90] When it's four in the morning
[03:06.49] You don't mean it, do you?
[03:08.26] When you're bored and lonely
[03:09.58] You don't mean it, do you?
[03:11.27] When you're drunk and sorry
[03:12.62] You don't mean it, do you?
[03:14.02] When you say you want me
[03:15.97] You don't mean it, do you?
[03:16.86] 