[00:00.92] Vente, y no te quites que tú vas sin
[00:04.61] Me dijo un man, que tú eres mi señora
[00:06.99] Se la tiró de que sí, y ahora le toca que sí
[00:09.37] No tengo miedo si te tengo enfrente
[00:11.67] Tirando labias que yo voy pa'lante
[00:14.15] Si yo sé que te la sabes todas
[00:16.51] Siempre me salen for you, yo la quería pa' mí
[00:18.88] Mi bebesi bebesi
[00:20.21] Una varita diseñó su cuerpo
[00:22.42] Y la verdad si está más buena explota
[00:24.95] Ella tiene el truquito, el pasito de baile
[00:27.45] Yo me la pegué pa' que baile, me baile
[00:29.82] Una varita diseñó su cuerpo
[00:32.06] Y la verdad si está más buena explota
[00:34.29] Ella tiene el truquito, el pasito de baile
[00:36.64] Yo me la pegué pa' que baile, me baile
[00:39.87] A mí me gusta que me tires corazones
[00:41.56] Porque llevo tiempo detrás de ti, yeah
[00:44.60] Yo quiero todo, quiero que tú te enamores, baby
[00:46.42] Yo te quiero solo pa' mí, yeah, yeah
[00:49.06] Bebé en la calle todos saben quiénes somos
[00:51.27] Por eso que están mirando pa' ti, yeah
[00:53.85] Porque brillamos como bling bling yeah
[00:56.06] Bling bling yeah, bling bling yeah
[00:58.50] Vente y no te quites que tú vas sin
[01:01.97] Me dijo un man que tú eres mi señora
[01:03.94] Se la tiró de que sí
[01:05.61] Y ahora le toca que sí
[01:06.57] No tengo miedo si te tengo enfrente
[01:08.76] Tirando labias que yo voy pa' delante
[01:11.02] Si yo sé que te la sabes toda
[01:13.61] Siempre me salen for you, yo la quería pa' mí
[01:15.95] Mi bebesi bebesi
[01:17.12] Una varita diseñó su cuerpo
[01:19.28] Y la verdad si está más buena explota
[01:21.91] Ella tiene el truquito, el pasito de baile
[01:24.46] Yo me la pegué pa' que baile, me baile
[01:26.98] Una varita diseñó su cuerpo
[01:28.99] Y la verdad si está más buena explota
[01:31.38] Ella tiene el truquito, el pasito de baile
[01:34.10] Yo me la pegué pa' que baile, me baile
[01:49.84] 